# --------------------------
# Power & Sleep
# --------------------------
CONFIG_ZMK_SLEEP=y

# --------------------------
# Bluetooth / Wireless
# --------------------------
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --------------------------
# Split Keyboard Setup
# --------------------------
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_RIGHT=y       # This is the right half firmware

# --------------------------
# Key Scanning / Debounce
# --------------------------
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# --------------------------
# ZMK Studio
# --------------------------
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
